# CryptoShop
 
This is Crypto "eCommerce" android/webGL Unity3D application. This is bare bones at the moment.
The Project is basically ChainSafe - https://www.youtube.com/watch?v=41w6G6Hp9ig
1st Goal Here is To Add File Uploading or at the very least File Linking Capabilities so that Files can be Bought with crypto.
 MetaMask is the easiet solution right now, but would like to add Monero as an Option as well, as bitcoin
2nd Goal is to make this Itch.io like as possible and OpenSource No matter What.

That about all I Have right now so I would love some ideas from the rest of you.

This is where the Scripts are Located - 
GitHub - https://github.com/1NEGROUP/CryptoShop/tree/main/Assets/Web3Unity/Scripts
GitLab - https://gitlab.com/1NEGROUP/CryptoShop/-/tree/main/Assets/Web3Unity/Scripts

and incase it is a bit easier we can discuss the Project here - https://www.guilded.gg/1negroup/groups/Dkxr2yed/channels/2dde59af-ff19-454d-ae33-4b4c88ae407b/forums/304499799
